Jane Gets a Job

Summary: Jane has to get a job with Upchuck


Note: These charecures are not mine, but of the people at Mtv.


int. Jane Lanes room\day

                                     JANE
                    (Sitting on bed messing with glue gun)


                                    DARIA
                   (Sitting on bed watching Sick Sad World)

                                     JANE
                          Freedom! Summer vacation.

                                    DARIA
                        No more skirt looking slakers

                                     JANE
             Im glad Upchuck had to get a job at The Burger Hut.

                                    DARIA
                    Good thing I don't have to get a job!

                                     JANE
                          (Burns finger on hot glue)
                                    Ouch!

                                    DARIA
                               (Cracks a smile)

                                     JANE
                         Guess that NUT job ended it.

                                    DARIA
                               Don't remind me.


                                    TRENT
                     (Walks into room and sits in chair)


                                    TRENT
                                  Hey Daria.

                                    DARIA
                                     Hey

                                    TRENT
                      Whatever happened to that Nut job?
_____________________________________________________________________________________

int. They Morgandorffer's house\day



                               (Doorbell rings)


                                    DARIA
                                (Openes door)


                  (Jane Lane is standing looking very sick)


                                    DARIA
                                Are you okay?

                                     JANE
                         Mom is making me get a job!
_____________________________________________________________________________________

Daria's room


                                    DARIA
                               (Sitting on bed)
                             It can't be too bad


                                     JANE
                           (Sitting next to Daria)
                      That is a eight hour day, everyday

                                    DARIA
                       It can't get any worse at least
                            Where are you working?

                                     JANE
                                  Burger Hut

                                    DARIA
                              It just got worse
_____________________________________________________________________________________


int. Burger Hut\day



          (Jane is in a red and whit apren and a red and white hat)


                                     JANE
                                    Daria.

                                    DARIA
                                (Next to Jane)
                            Dork at five o' clock



                     (Upchuck walks up to Daria and Jane)

                                   UPCHUCK
                                  Hey ladies

                                     JANE
                               (Picks up knife)

                                    DARIA
                              (Grabs Janes hand)
                        After work. To many witnesses.

                                   UPCHUCK
                                   (Smiles)

                                     JANE
                           Don't make me use this!

                                   UPCHUCK
                               Rrrrrr  Fiesty!
_____________________________________________________________________________________


int. Burger World\ day



                    (Same situation only Daria isnt there)

                                   UPCHUCK
                           Let my take you to place

                                     JANE
                           I gotta get out of here!

                                   CUSTOMER
                     Hello! Please give me some service!

                                     JANE
                                 One minute.

                                   CUSTOMER
                           I will report your name.

                                     JANE
                                   (Smiles)
_____________________________________________________________________________________

int. Daria's room\night



                                    DARIA
                   So you just told her off and got fired?

                                     JANE
                                     Yeah

                                    DARIA
                             So much for Upchuck

                                     JANE
                              He got fired too.

                                    DARIA
                     And I wanted to see him get burned.

                                     JANE
                            You missed that part.
_____________________________________________________________________________________


int. Morgandorffer's livingroom\ morning




                               (Doorbell rings)

                                    DARIA
                           (Opens door to see Jane)

                                     JANE
             Youll never belive who i got a job working with....


                                   THE END?
